SERVER_PORT=3020
CLIENT_PORT=4020
CLIENT_DEV_URL=http://localhost:4020
CLIENT_PROD_URL=https://plizm.jp
SERVER_DEV_HOST=localhost
SERVER_DEV_PORT=3020
SERVER_PROD_HOST=api.plizm.jp
WEBHOOK_URL=https://hooks.slack.com/services/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
CHANNEL=バッチ処理結果受信
DATABASE_USERNAME=server_user
DATABASE_PASSWORD=w4tdklfngrlFEOTjf
EMAIL_ADDRESS=plizmjp@gmail.com
EMAIL_PASSWORD=xwemhhfrxnotbtmi
